# url do bd postgres do heroku 

DATABASE_URL="postgres://bdlwweevrljiqx:1bbdac1e1dcdd4efa746bd6114d672d328a46ce17ae172209ab309569365ad93@ec2-23-21-229-200.compute-1.amazonaws.com:5432/ddvkv5irs3dhs1?ssl=verify-full"

# instruções: apenas copiar esse arquivo e colar para sua máquina local
# renomeando-a para .env (conferir se .env está incluído no .gitignore)