# url do bd postgres do heroku 

USER="root"
PASSWORD="root"
DATABASE="postgres"
HOST="127.0.0.1"
PORT="5432"

DATABASE_URL="postgres://USER:PASSWORD@ec2-23-21-229-200.compute-1.amazonaws.com:PORT/DATABASE?ssl=verify-full"

# note que o trecho ?ssl=verify-full deve ser incluído no final do link para se comunicar com heroku

# instruções: apenas copiar esse arquivo e colar para sua máquina local
# renomeando-a para .env (conferir se .env está incluído no .gitignore)